# keyvault-acmebot

.github/workflows/: master_psi-dns-acmebot.yml
KeyVault.Acmebot/: KeyVault.Acmebot.csproj
KeyVault.Acmebot/Functions/: AddCertificate.cs  GetCertificates.cs  GetDnsZones.cs  GetInstanceState.cs  PurgeInstanceHistory.cs  RenewCertificate.cs  RenewCertificates.cs  RevokeCertificate.cs  SharedActivity.cs  SharedOrchestrator.cs  StaticPage.cs
KeyVault.Acmebot/Internal/: HttpClientExtensions.cs
KeyVault.Acmebot/Providers/: DnsMadeEasyProvider.cs
